 <!doctype html>
<html>
<head>
    <title>CustomCascades</title>
    <link rel='stylesheet' href='styles.css'>
</head>
<body>
    <h1>Add Host</h1>
    <div class="container" id="add">
        <span class='formInputHolder'>Hostname - <input type='text' class='nameInput'></span>
        </br>
        <button class="specButton chosen" id='popular'>Popular</button>
        <button class="specButton" id='recent'>Recent</button>
        <button class="specButton" id='fileId'>Id</button> &nbsp <input type='text' class='idInput'>
        <button class="save" id="saveHost">Save</button>
    </div>
    <h1>Saved Hosts</h1>
    <div class="container" id="saved"></div>
    <script src="options.js"></script>
</body>
</html>
